# real-time-payment-platform

./: .env.example  .gitignore  Makefile  README.md  buildspec.yml  docker-compose.yml  pom.xml
.tmp/: ingestion-events-response.json
backend/consumer-service/: Dockerfile  pom.xml
backend/consumer-service/src/main/java/com/example/dataplatform/consumer/: ConsumerApplication.java
backend/consumer-service/src/main/java/com/example/dataplatform/consumer/config/: AwsClientConfig.java  ConsumerProperties.java  ProcessingConfig.java
backend/consumer-service/src/main/java/com/example/dataplatform/consumer/kcl/: KclRunner.java  PaymentRecordProcessor.java  PaymentRecordProcessorFactory.java
backend/consumer-service/src/main/resources/: application.yml
backend/control-plane-service/: Dockerfile  pom.xml
backend/control-plane-service/src/main/java/com/example/dataplatform/control/: ControlPlaneApplication.java
backend/control-plane-service/src/main/java/com/example/dataplatform/control/config/: AwsConfig.java  ControlPlaneProperties.java  CorsConfig.java  SecurityConfig.java
backend/control-plane-service/src/main/java/com/example/dataplatform/control/controller/: ControlPlaneController.java
backend/control-plane-service/src/main/java/com/example/dataplatform/control/dto/: DlqEventView.java  DlqReplayRequest.java  MetricPoint.java  ProcessingErrorView.java  ReplayResponse.java  SummaryResponse.java
backend/control-plane-service/src/main/java/com/example/dataplatform/control/service/: DlqService.java  ErrorService.java  ReplayService.java  SchemaService.java  SummaryService.java
backend/control-plane-service/src/main/resources/: application.yml
backend/ingestion-service/: Dockerfile  pom.xml
backend/ingestion-service/src/main/java/com/example/dataplatform/ingestion/: IngestionApplication.java
backend/ingestion-service/src/main/java/com/example/dataplatform/ingestion/config/: AwsClientConfig.java  IngestionProperties.java
backend/ingestion-service/src/main/java/com/example/dataplatform/ingestion/controller/: ApiExceptionHandler.java  EventController.java
backend/ingestion-service/src/main/java/com/example/dataplatform/ingestion/dto/: EventAcceptedResponse.java
backend/ingestion-service/src/main/java/com/example/dataplatform/ingestion/service/: IngestionService.java
backend/ingestion-service/src/main/resources/: application.yml
backend/retry-worker/: Dockerfile  pom.xml
backend/retry-worker/src/main/java/com/example/dataplatform/retry/: RetryWorkerApplication.java
backend/retry-worker/src/main/java/com/example/dataplatform/retry/config/: AwsConfig.java  ProcessingConfig.java  RetryWorkerProperties.java
backend/retry-worker/src/main/java/com/example/dataplatform/retry/worker/: RetryPollingWorker.java
backend/retry-worker/src/main/resources/: application.yml
backend/shared-lib/: pom.xml
backend/shared-lib/src/main/java/com/example/dataplatform/shared/config/: JacksonSupport.java
backend/shared-lib/src/main/java/com/example/dataplatform/shared/db/: JdbcOperationalRepository.java  JdbcProcessedEventRepository.java
backend/shared-lib/src/main/java/com/example/dataplatform/shared/model/: PaymentEvent.java  ProcessingContext.java  ProcessingOutcome.java  RetryMessage.java
backend/shared-lib/src/main/java/com/example/dataplatform/shared/processing/: PaymentProcessingService.java
backend/shared-lib/src/main/java/com/example/dataplatform/shared/queue/: FailureRouter.java
backend/shared-lib/src/main/java/com/example/dataplatform/shared/s3/: S3DataLakeWriter.java
backend/shared-lib/src/main/java/com/example/dataplatform/shared/schema/: PaymentSchemaValidator.java  SchemaValidationException.java
backend/shared-lib/src/main/resources/schemas/payment/: v1.json
backend/shared-lib/src/test/java/com/example/dataplatform/shared/db/: JdbcProcessedEventRepositoryTest.java
backend/shared-lib/src/test/java/com/example/dataplatform/shared/schema/: PaymentSchemaValidatorTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx  cognito.ts
frontend/src/components/: NavBar.tsx  SimpleLineChart.tsx
frontend/src/pages/: ConfigPage.tsx  DlqPage.tsx  ErrorsPage.tsx  OverviewPage.tsx
frontend/src/styles/: app.css
infra/cdk/: cdk.json  package.json  tsconfig.json
infra/cdk/lib/: data-platform-stack.ts
scripts/: test-ingestion-local.sh
sql/athena/: processed_events_ddl.sql
sql/migrations/: V1__init.sql
