<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example.dataplatform</groupId>
    <artifactId>data-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>data-platform</name>
    <description>AWS-native streaming data platform monorepo</description>

    <modules>
        <module>backend/shared-lib</module>
        <module>backend/ingestion-service</module>
        <module>backend/control-plane-service</module>
        <module>backend/consumer-service</module>
        <module>backend/retry-worker</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <aws.sdk.version>2.31.15</aws.sdk.version>
        <kcl.version>3.1.0</kcl.version>
        <json.schema.version>1.5.6</json.schema.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
